<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRMU Hackathons</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Roboto Mono', monospace;
          background-color: #080808;
          color: #fff;
      }

      body {
          padding: 0 40px;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      

      @media (max-width: 768px) {
          body {
              padding: 0 20px;
          }
      }
      </style>

</head>
<body>

  <p class="callback-message">{{error_message}}</p>
  
  <script>
    window.opener.location.reload();
    setTimeout(() => {
      window.close();
    }, 2000);
  </script>
  

  
</body>
</html>